# Training3S

./: DDDExample.sln  README.md
DDDExample.API/: DDDExample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDDExample.API/Controllers/: OrderController.cs  UserController.cs  WeatherForecastController.cs
DDDExample.API/Extensions/: ServiceCollectionExtensions.cs
DDDExample.API/Properties/: launchSettings.json
DDDExample.Domain/: DDDExample.Domain.csproj
DDDExample.Domain/DTOs/Request/: CreateOrderReq.cs
DDDExample.Domain/DTOs/Respone/User/: UserDetail.cs
DDDExample.Domain/Infrastructure/Mapper/: AppMapperConfiguration.cs
DDDExample.Domain/Infrastructure/Service/User/: IUserService.cs  UserService.cs
DDDExample.Infrastructure/: DDDExample.Infrastructure.csproj  DDDExampleDbContext.cs  IDDDExampleDbContext.cs
DDDExample.Infrastructure/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
DDDExample.Infrastructure/EntitiesConfig/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DDDExample.Infrastructure/Migrations/: 20210702061005_InitDatabase.Designer.cs  20210702061005_InitDatabase.cs  20210702061437_CreateUserTable.Designer.cs  20210702061437_CreateUserTable.cs  20210702061523_CreateRoleTable.Designer.cs  20210702061523_CreateRoleTable.cs  20210702061641_RelationshipUserRole.Designer.cs  20210702061641_RelationshipUserRole.cs  20210702061740_SeedingDataRole.Designer.cs  20210702061740_SeedingDataRole.cs  20210705012406_InitDb.Designer.cs  20210705012406_InitDb.cs  20210705012518_CreateRoleTable.Designer.cs  20210705012518_CreateRoleTable.cs  20210705012611_CreateUserTable.Designer.cs  20210705012611_CreateUserTable.cs  20210705012815_RelationshipUserRole.Designer.cs  20210705012815_RelationshipUserRole.cs  20210705013215_SeedingDataRole.Designer.cs  20210705013215_SeedingDataRole.cs  20210705155128_SeedingDataUser.Designer.cs  20210705155128_SeedingDataUser.cs  20210708012745_CreateProductTable.Designer.cs  20210708012745_CreateProductTable.cs  20210708012849_CreateOrderTable.Designer.cs  20210708012849_CreateOrderTable.cs  20210708013411_RelationshipOrderAndProduct.Designer.cs  20210708013411_RelationshipOrderAndProduct.cs  20210708013445_RelationshipOrderAndUser.Designer.cs  20210708013445_RelationshipOrderAndUser.cs  20210708014105_SeedingDataProduct.Designer.cs  20210708014105_SeedingDataProduct.cs  20210708015110_SeedingDataOrder.Designer.cs  20210708015110_SeedingDataOrder.cs  20210708020044_SeedingDataOrderDetails.Designer.cs  20210708020044_SeedingDataOrderDetails.cs  DDDExampleDbContextModelSnapshot.cs
(+15 files in other folders)
